*{
    margin: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
.box{
    width: 1140px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}
.row{
    margin-left: -16px;
    margin-right: -16px;
}
/* loader1 */
.box1{
    width: 50%;
    height: 200px;
    margin: 0 auto;
}
.loader1 {
    border: 20px solid white;
    border-top: 20px solid rgb(255, 255, 255); 
    border-bottom: 20px solid rgb(255, 60, 10); 
    border-right: 20px solid rgb(255, 255, 255); 
    border-left: 20px solid rgb(255, 255, 255); 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: vanshi .5s linear infinite;
    text-align: center;
    margin: 10px auto;
}
  
@keyframes vanshi {
    0% { 
        transform: rotateZ(0deg); 
    }
    100% { 
        transform: rotateZ(360deg); 
    }
}

/* loader2 */
.box2{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.loader2{
    border: 20px solid rgb(252, 0, 0);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: nirant 5s infinite;
    text-align: center;
    margin: 10px auto;
}
.loader2 .circle{
    width: 50%;
    height: 50%;
    background-color: rgb(7, 139, 255);
    border-radius: 50%;
    margin: 0 auto;
}

@keyframes nirant {
    0% { 
        transform: rotate(100deg); 
    }
    50% { 
        transform: rotate(200deg); 
    }
    100% { 
        transform: rotate(200deg); 
    }
    
}

/* loader3 */
.box3{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.loader3{
    width: 48px;
    height: 48px;
    border-width: 3px;
    border-style: dotted;
    border-color: black;
    border-radius: 50%;
    display: inline-block;
    animation: niru 1s linear infinite;
}

.loader3::after {
    position: absolute;
    content: '';  
    box-sizing: border-box;
    left: 15px;
    top: 30px;
    border: 10px solid transparent;
    transform: rotate(-50deg);
  }



@keyframes niru {
    0% { 
        transform: rotate(0deg); 
    }
    50% { 
        transform: rotate(200deg); 
    }
    100% { 
        transform: rotate(200deg); 
    }
    
}

/* loader4 */
.box4{
    width: 50px;
    margin: 0 auto;
}
.box4{
    position: relative;
}
.loader4:after {
    position: absolute;
    content: " ";
    border-radius: 50%;
    margin: 10px;
    border: 32px solid #fff;
    border-color: #ff0000 transparent #000000 transparent;
    animation: paladiya 1.2s infinite;
}
  @keyframes paladiya {
    0% {
      transform: rotate(-500deg);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    100% {
      transform: rotate(1500deg);
    }
  }

  /* loader5 */

.loa5{
    padding-top: 80px;
}  
.box5{
    width: 50px;
    margin: 0 auto;
}

.loader5{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ff0000;
    position: relative;
    animation: pal 0.5s ease-out infinite;
  }
  
  @keyframes pal {
    0% {
      background-color: #FFF2;
      box-shadow: 32px 0 #FFF2, -32px 0 #ff0101;
    }
    50% {
      background-color: #873c3c;
      box-shadow: 32px 0 #FFF2, -32px 0 #FFF2;
    }
    100% {
      background-color: #FFF2;
      box-shadow: 32px 0 #b73a3a, -32px 0 #FFF2;
    }
  }

    /* loader6 */

    .box6{
        width: 50px;
        margin: 0 auto;
    }
    .loader6{
        width: 70px;
        height: 40px;
        position: relative;
        overflow: hidden;
      }
      .loader6:before {
        width: 70px;
        height: 70px;
        position: absolute;
        content: "";
        transform: rotate(-200deg);
        border: 10px solid black;
        border-color: #000000 #962828 ;
        border-radius: 50%;
        box-sizing: border-box;
        animation: niru 3s infinite;
        
      }
      @keyframes niru {

        0% {
            transform: rotate(-115deg);
          }
        50% {
          transform: rotate(120deg);
        }
        100% {
            transform: rotate(-115deg);
        }   
    }